{
  "name": "functional-infra",
  "version": "0.0.0",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "sst dev",
    "check": "biome check",
    "check:fix": "biome check --fix"
  },
  "dependencies": {
    "sst": "^3.14.16"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tsconfig/bun": "^1.0.7",
    "@tsconfig/node22": "^22.0.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22",
    "bun": ">=1.2.13"
  },
  "trustedDependencies": ["@biomejs/biome"]
}
